@imgUrl: '../../assets/images';
.container {
  width: 100%;
  height: 100%;
  background: url(~'@{imgUrl}/bg.png') no-repeat 0 0;
  .content {
    width: 650px;
    background-color: rgba(255, 255, 255, 0.8);
    border: #5c82ff solid 6px;
    position: relative;
    z-index: 100;
  }
  .banner {
    width: 50%;
    height: 100%;
    background: url(~'@{imgUrl}/bannel.png') no-repeat center 50%;
    background-size: 95% auto;
  }
  .form {
    margin: 20px;
    margin-top: 0;
  }
  .body {
    width: 50%;
    background: #fff;
  }
  .inp {
    height: 35px;
  }
  .btn {
    height: 35px;
    width: 100%;
  }
  .logo {
    width: 100%;
    height: 50px;
    background: url(~'@{imgUrl}/logo.svg') no-repeat 0 0;
    margin-top: 40px;
    margin-left: 20px;
  }
}
