html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  font-family: 'Microsoft YaHei', 'Helvetica Neue', 'Hiragino Sans GB',
    Helvetica, Arial, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
i,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
section,
article {
  margin: 0;
  padding: 0;
}
.ant-table-pagination.ant-pagination {
  margin: 16px 15px !important;
}
.ant-card-body {
  padding: 0 !important;
}
.ant-card-bordered {
  border: none !important;
}
.ant-input-affix-wrapper {
  overflow: hidden !important;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 3px;
  &:hover {
    background-color: #bbb;
  }
}
.ant-result {
  padding: 20px 0 !important;
}
.ant-menu-inline-collapsed > .ant-menu-item .anticon {
  font-size: 16px !important;
}
.ant-menu-item .anticon {
  font-size: 14px !important;
}
#nprogress .spinner-icon {
  display: none !important;
}
#nprogress .bar {
  background: #345cff !important;
}
.ant-tabs-tab:first-child > span {
  display: none !important;
}
