@import '~antd/lib/style/themes/default.less';
.container {
  border-top: #f0f2f5 solid 1px;
  background-color: #fff;
  padding: 5px 0 5px 5px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}
:global {
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border: none;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type),
  .ant-tabs-card.ant-tabs-bottom
    > .ant-tabs-nav
    .ant-tabs-tab:not(:last-of-type) {
    margin-right: 5px;
  }
  .ant-tabs {
    border-radius: 0;
  }
  .ant-tabs-tab .anticon {
    margin-right: 0;
    font-size: 10px;
    &:hover {
      color: red;
    }
  }
  .ant-tabs-tab .ant-tabs-tab-remove {
    margin-left: 4px;
  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before {
    content: none;
  }
}
